total 48
drwxr-xr-x@ 12 hungtn  staff   384 Oct 20 09:59 .
drwxr-xr-x@  8 hungtn  staff   256 Oct 20 09:59 ..
-rw-r--r--@  1 hungtn  staff     0 Oct 20 09:59 AWS_DevOps_Anki_Flashcards.txt
-rw-r--r--@  1 hungtn  staff   118 Oct 20 09:59 AWS_DevOps_Practice_MultipleChoice.md
-rw-r--r--@  1 hungtn  staff   116 Oct 20 09:59 AWS_DevOps_Practice_SingleChoice.md
-rw-r--r--@  1 hungtn  staff   109 Oct 20 09:59 AWS_DevOps_Practice_Week1.md
-rw-r--r--@  1 hungtn  staff   109 Oct 20 09:59 AWS_DevOps_Practice_Week2.md
-rw-r--r--@  1 hungtn  staff   109 Oct 20 09:59 AWS_DevOps_Practice_Week3.md
-rw-r--r--@  1 hungtn  staff     0 Oct 20 09:59 AWS_DevOps_Quizlet.txt
drwxr-xr-x@  2 hungtn  staff    64 Oct 20 09:59 data
-rw-r--r--@  1 hungtn  staff     0 Oct 20 09:59 file_list.txt
-rw-r--r--@  1 hungtn  staff  1927 Oct 20 09:59 README.md
