total 10728
drwxr-xr-x@  39 hungtn  staff    1248 Oct 20 09:44 .
drwxr-xr-x  124 hungtn  staff    3968 Oct 20 09:44 ..
-rw-r--r--@   1 hungtn  staff  577457 Oct 20 09:44 AWS_DevOps_All_Questions.csv
-rw-r--r--@   1 hungtn  staff  645691 Oct 20 09:44 AWS_DevOps_All_Questions.json
-rw-r--r--@   1 hungtn  staff  631703 Oct 20 09:44 AWS_DevOps_All_Questions.md
-rw-r--r--@   1 hungtn  staff  609624 Oct 20 09:44 AWS_DevOps_Anki_Flashcards.txt
-rw-r--r--@   1 hungtn  staff    6565 Oct 20 09:44 AWS_DevOps_Answers_Only.md
-rw-r--r--@   1 hungtn  staff    2944 Oct 20 09:44 AWS_DevOps_Day_Summary.md
-rw-r--r--@   1 hungtn  staff  160743 Oct 20 09:44 AWS_DevOps_Practice_MultipleChoice.md
-rw-r--r--@   1 hungtn  staff  418046 Oct 20 09:44 AWS_DevOps_Practice_SingleChoice.md
-rw-r--r--@   1 hungtn  staff  198780 Oct 20 09:44 AWS_DevOps_Practice_Week1.md
-rw-r--r--@   1 hungtn  staff  200854 Oct 20 09:44 AWS_DevOps_Practice_Week2.md
-rw-r--r--@   1 hungtn  staff  179034 Oct 20 09:44 AWS_DevOps_Practice_Week3.md
-rw-r--r--@   1 hungtn  staff  570954 Oct 20 09:44 AWS_DevOps_Questions_Only.md
-rw-r--r--@   1 hungtn  staff   43549 Oct 20 09:44 AWS_DevOps_Quizlet.txt
drwxr-xr-x@  22 hungtn  staff     704 Oct 20 09:44 data
-rw-r--r--@   1 hungtn  staff       0 Oct 20 09:44 file_list.txt
-rw-r--r--@   1 hungtn  staff    1927 Oct 20 09:44 README.md
-rwxr-xr-x@   1 hungtn  staff    1797 Oct 20 09:44 start_study_v2.sh
-rw-r--r--@   1 hungtn  staff   55762 Oct 20 09:44 study_app_day1_v2.html
-rw-r--r--@   1 hungtn  staff   55699 Oct 20 09:44 study_app_day10_v2.html
-rw-r--r--@   1 hungtn  staff   54781 Oct 20 09:44 study_app_day11_v2.html
-rw-r--r--@   1 hungtn  staff   58376 Oct 20 09:44 study_app_day12_v2.html
-rw-r--r--@   1 hungtn  staff   56752 Oct 20 09:44 study_app_day13_v2.html
-rw-r--r--@   1 hungtn  staff   58669 Oct 20 09:44 study_app_day14_v2.html
-rw-r--r--@   1 hungtn  staff   52710 Oct 20 09:44 study_app_day15_v2.html
-rw-r--r--@   1 hungtn  staff   54802 Oct 20 09:44 study_app_day16_v2.html
-rw-r--r--@   1 hungtn  staff   51509 Oct 20 09:44 study_app_day17_v2.html
-rw-r--r--@   1 hungtn  staff   52768 Oct 20 09:44 study_app_day18_v2.html
-rw-r--r--@   1 hungtn  staff   50726 Oct 20 09:44 study_app_day19_v2.html
-rw-r--r--@   1 hungtn  staff   52443 Oct 20 09:44 study_app_day2_v2.html
-rw-r--r--@   1 hungtn  staff   89254 Oct 20 09:44 study_app_day20_v2.html
-rw-r--r--@   1 hungtn  staff   56113 Oct 20 09:44 study_app_day3_v2.html
-rw-r--r--@   1 hungtn  staff   58304 Oct 20 09:44 study_app_day4_v2.html
-rw-r--r--@   1 hungtn  staff   56418 Oct 20 09:44 study_app_day5_v2.html
-rw-r--r--@   1 hungtn  staff   55363 Oct 20 09:44 study_app_day6_v2.html
-rw-r--r--@   1 hungtn  staff   59357 Oct 20 09:44 study_app_day7_v2.html
-rw-r--r--@   1 hungtn  staff   57751 Oct 20 09:44 study_app_day8_v2.html
-rw-r--r--@   1 hungtn  staff   53559 Oct 20 09:44 study_app_day9_v2.html
